{
  "name": "premortem-code",
  "description": "Adversarial pre-mortem on a proposed code change: assume it already failed in production, enumerate the location-pinned ways it breaks, drop false positives via a verification protocol, and issue a GO/REFINE/REWORK/ABANDON verdict with optional SARIF export. Stack-aware for 14 stacks.",
  "version": "2.1.0",
  "author": {
    "name": "Felipe Moulin"
  },
  "homepage": "https://github.com/fbmoulin/premortem-code",
  "repository": "https://github.com/fbmoulin/premortem-code",
  "license": "MIT",
  "keywords": ["code-review", "risk-analysis", "pre-mortem", "sarif", "ci"]
}
